Format: 1.0
Source: vyatta-teredo-relay
Binary: vyatta-teredo-relay
Architecture: all
Version: 2.0.1
Maintainer: Florian Pflug <fgp@phlo.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Package-List: 
 vyatta-teredo-relay deb contrib/net extra
Checksums-Sha1: 
 908f7c159685e1d43a8536e4a8d8f21074e5a16f 13878 vyatta-teredo-relay_2.0.1.tar.gz
Checksums-Sha256: 
 7cc28f1726ead8a220bc8225d51154a09791cf7addabe114b157cea5cf23ec79 13878 vyatta-teredo-relay_2.0.1.tar.gz
Files: 
 72567f51cf59f0667081fa2d486a624d 13878 vyatta-teredo-relay_2.0.1.tar.gz
